A:\proje\c#\1\sample_1\bin\Debug\netcoreapp3.1\sample_1.exe
A:\proje\c#\1\sample_1\bin\Debug\netcoreapp3.1\sample_1.deps.json
A:\proje\c#\1\sample_1\bin\Debug\netcoreapp3.1\sample_1.runtimeconfig.json
A:\proje\c#\1\sample_1\bin\Debug\netcoreapp3.1\sample_1.runtimeconfig.dev.json
A:\proje\c#\1\sample_1\bin\Debug\netcoreapp3.1\sample_1.dll
A:\proje\c#\1\sample_1\bin\Debug\netcoreapp3.1\sample_1.pdb
A:\proje\c#\1\sample_1\obj\Debug\netcoreapp3.1\sample_1.csprojAssemblyReference.cache
A:\proje\c#\1\sample_1\obj\Debug\netcoreapp3.1\sample_1.AssemblyInfoInputs.cache
A:\proje\c#\1\sample_1\obj\Debug\netcoreapp3.1\sample_1.AssemblyInfo.cs
A:\proje\c#\1\sample_1\obj\Debug\netcoreapp3.1\sample_1.csproj.CoreCompileInputs.cache
A:\proje\c#\1\sample_1\obj\Debug\netcoreapp3.1\sample_1.dll
A:\proje\c#\1\sample_1\obj\Debug\netcoreapp3.1\sample_1.pdb
A:\proje\c#\1\sample_1\obj\Debug\netcoreapp3.1\sample_1.genruntimeconfig.cache
